<!DOCTYPE html>
<html>

<head>
    <title>Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <style>
        #video-container {
            position: relative;
            width: 300;
            /* Adjust the width as needed */
            height: 300px;
            /* Adjust the height as needed */
            margin: 0 auto;
            /* Center the container horizontally */
            overflow: hidden;
            /* Hide overflow to keep the video within the container */
        }

        #video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scaleX(-1);
            /* Horizontally flip the video */
            width: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center">Arabic Sign Translation</h1>

        <div id="video-container">
            <video id="video" autoplay></video>
        </div>

        <button id="capture-btn" class="btn btn-primary mt-3">Capture Photo</button>

        <canvas id="canvas" style="display:none;"></canvas>

        <form id="upload-form" class="p-3 text-center" style="display:none;" method="post"
            enctype="multipart/form-data">
            <input type="hidden" name="action" value="Translate">
            <input type="hidden" id="image-data" name="imagedata">
            <input class="btn btn-primary mt-3" type="submit" value="Translate">
            <input id="clear-btn" class="btn btn-warning mt-3" type="button" value="Clear">

        </form>



        <form method="post" action="/">
            <input type="hidden" name="action" value="Delete">
            <button type="submit" class="btn btn-danger mt-3">Delete</button>
        </form>
        <p class="text-center prediction-text">{{ prediction }}</p>

    </div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture-btn');
        const uploadForm = document.getElementById('upload-form');
        const imageDataInput = document.getElementById('image-data');
        const clearButton = document.getElementById('clear-btn');

        let stream;

        async function initCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (err) {
                console.error('Error accessing the camera: ', err);
            }
        }

        function capturePhoto() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            imageDataInput.value = canvas.toDataURL('image/jpeg');
            uploadForm.style.display = 'block';
        }

        function clearPhoto() {
            uploadForm.style.display = 'none';
            imageDataInput.value = '';
        }

        captureButton.addEventListener('click', capturePhoto);
        clearButton.addEventListener('click', clearPhoto);

        window.addEventListener('load', initCamera);
    </script>
</body>

</html>